{
  "name": "@nju33/tsconfig-react-base",
  "version": "0.0.2",
  "main": "index.js",
  "license": "MIT",
  "tsconfig": {
    "extends": "@nju33/tsconfig-base",
    "compilerOptions": {
      "jsx": "react"
    }
  },
  "dependencies": {
    "@nju33/tsconfig-base": "^0.0.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
